# Nmap 7.95 scan initiated Fri Jul 10 06:22:41 2026 as: /usr/lib/nmap/nmap --privileged -sV -oN scan.txt 44.238.29.244
Nmap scan report for ec2-44-238-29-244.us-west-2.compute.amazonaws.com (44.238.29.244)
Host is up (0.015s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 8.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 10 06:23:07 2026 -- 1 IP address (1 host up) scanned in 26.16 seconds
